<html>
<head>
<title>Convince Me : Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="new.css" type="text/css">
</head>

<div class="header">

	<div class="logo">
		<a href="index.html"><img src="images/logo-wide.png" style="float:left;" border="0"></a>
	</div>

	<div class="menu">
		<p align="right"><img src="images/tagline.gif"></p>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><span class="selected">Software</span></li>
			<li><a href="materials.html">Materials</a></li>
		</ul>
	</div>

</div>


<div class="content">

	<div class="fullpage">

		<h2>Software</h2>

                   <p>Convince Me is a Java program for generating and analyzing arguments.
                    Convince Me uses a connectionist model, called ECHO, to provide feedback
                    on the coherence of the arguments entered into the application.
                    Convince Me is beta software, and may contain bugs.
                    <p>Convince Me is
                    licensed for evaluation purposes only and comes with no warranty
                    or support. </p>

                  <p><a href="http://sourceforge.com/projects/convinceme">Download Convince Me
				    from SourceForge</a>. The source
				    code is available under the GNU Public License.</p>

				  <p>To start, try opening the <a href="arguments/icecubes.xml">sample ice
				    cubes argument</a>. On Windows, right click on the link to download this file
				    to your hard drive. On Mac OS X, Control-click and choose Save Linked File
				    As... to download. Then run Convince Me, choose Open Argument from the
				    File menu, and select the file named "icecubes.xml".</p>

				  <p>See also some <a href="materials.html">getting
				    started guides</a>.</p>

				 <p>If your browser supports Java (very rare, nowadays), you can <a href="applet.html">try
				    the Convince Me applet</a>.

                  <h2>Change History</h2>
				  7/8/03: Refactored source code and made various improvements, posted
				          new applet (awt) and application (swing) version along
				          with source code (GNU license) on SourceForge<br>
				  5/6/03: Upated web site with new design<br>
                  12/11/98:  Modified code to use Java Swing components.<br>
                  9/17/98: Multiple and single window options added. Reliability added for evidence.<br>
                  9/9/98: Convince Me applet installed on web<br>
                  3/01/98: Convince Me applet available in Java 1.1.
                  <br><br>
          	</div>


</div>

<div class="footer">

	<div class="footermenu">
		<ul>
			<li><a href="index.html">Home</li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="software.html">Software</a></li>
			<li><a href="materials.html">Materials</a></li>
		</ul>

	</div>

</div>
</body>
</html>
